<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_task_form"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.TaskFormActivity">

    <!--Toolbar-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

        <ImageView
                android:id="@+id/imageToolbarBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_arrow_back" />

        <TextView
                android:id="@+id/textToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="@string/adicionar_nova_tarefa"
                android:textAlignment="center"
                android:textColor="@color/colorDefaultBackground"
                android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

            <EditText
                    android:id="@+id/editDescription"
                    style="@style/mGrayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fafafa"
                    android:hint="@string/descricao"
                    android:lines="2" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ececec" />

            <TextView
                    style="@style/mGrayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/prioridade" />

            <Spinner
                    android:id="@+id/spinnerPriority"
                    style="@style/mySpinnerItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#c1c1c1" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#ececec" />

            <CheckBox
                    android:id="@+id/checkComplete"
                    style="@style/mGrayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    android:paddingLeft="10dp"
                    android:text="@string/completa"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#ececec" />

            <Button
                    android:id="@+id/buttonDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/clique_para_selecionar_a_data"
                    android:textColor="@color/colorGrayText"
                    android:textColorHint="@color/colorGrayText"
                    android:textSize="@dimen/mainTextSize" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#ececec" />


            <Button
                    android:id="@+id/buttonSave"
                    style="@style/mDefaultButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/adicionar_tarefa" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>