<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

    <ImageView
            android:id="@+id/imageTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_todo"/>

    <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imageTask"
            android:text="Description"
            android:textColor="@color/colorDescriptionTask"
            android:textSize="15sp"/>

    <TextView
            android:id="@+id/textPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageTask"
            android:text="Prioridade"
            android:textSize="@dimen/mainTextSize"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/textDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Date"
            android:textSize="@dimen/mainTextSize"
            android:textStyle="bold"
            android:layout_above="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textPriority"
            android:layout_marginTop="20dp"
            android:background="#ececec"/>

</RelativeLayout>